@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@400;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    width: 100vw;
    height: 100vh;
    background: #d3d3d3;
  }


  .container {
    background-color:#d3d3d3;
    width: 100%;
    height: 100%;
    display: grid;
    margin: auto;
    gap: 1rem;
    align-items: center;
    max-width: 1200px;
  }
  
  .card {
    border-radius: 16px;
    background: #fff;
    max-width: 360px;
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    height: max-content;
  }
  .card:hover {
    transform: scale(1.05)
  }
  .img-container {
      position: relative;
      overflow: hidden;
  }

  .img-container img {
      width: 100%;
      object-fit: cover;
  }

  .info-icon {
      position: absolute;
      top: -5px;
      right: -10px;
      transition: opacity 0.3s ease-in-out;
      cursor: pointer;
  }
  .info-icon:hover {
      opacity: 0.75;
  }

  .main {
      position: relative;
      width: 100%;
      padding: 0 1.5rem;
      margin-top: 2rem;
  }
  .main > * {
      margin-bottom: 1.5rem;
  }

 .title-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .heading-title {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    color: #081F32;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 1%;
  }
  .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
  }

  .icon {
      margin-left: 9px;
  }

  .info-text {
    color: #A5ADBB;
    font-family: 'Open Sans', serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
  }
  .product-description {
    color: #6E798C;
    font-size: 16px;
    line-height: 25px;
    white-space: normal;
  }
  .prices {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    line-height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .prices .discount {
    position: relative;
    color: #081F32;
    font-size: 28px;
  }

  .prices .normal-price {
      position: absolute;
      color: #F8593B;
      font-size: 20px;
      text-decoration: line-through;
      left: 115px;
  }

  .btn {
    text-transform: uppercase;
    padding: 9px 1.5rem;
    background-color: #2ECC71;
    color: #FFFFFF;
    font-family: 'Open Sans', serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.18em;
    border: none;
    transition: opacity 0.3s ease-in-out;
}
.btn:hover{
    opacity: 0.75;
}


@media(min-width: 768px){
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}
@media(min-width: 1100px){
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

